{
    "name": "Console Logger",
    "author": "Ultimaker B.V.",
    "version": "1.0.1",
    "description": "Outputs log information to the console.",
    "api": "7.4.0",
    "i18n-catalog": "uranium"
}
