{
    "name": "Wavefront OBJ Writer",
    "author": "Ultimaker B.V.",
    "version": "1.0.0",
    "description": "Makes it possible to write Wavefront OBJ files.",
    "api": 4,
    "i18n-catalog": "uranium"
}
