{
    "name": "Wavefront OBJ Reader",
    "author": "Ultimaker B.V.",
    "version": "1.0.1",
    "description": "Makes it possible to read Wavefront OBJ files.",
    "api": "7.4.0",
    "i18n-catalog": "uranium"
}
